<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activision</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="./mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 751px)" href="./desktop.css">
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <p class="companyInfo">The world's first independent developer and distrbutor of <br>
                video console games & one of the largest third party <br>
                video game publishers in the world.</p>
            <button id="myBtn">Learn More</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/mRc2MHS6owQ" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="getmodal.js"></script>
        
</body>
</html>